APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:V3c0lwhuiRTs6HOWgAojB/4/07Z9e1wt6mpdO4QUhE4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exemple
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


RECAPTCHA_PUBLIC_KEY=6Lemak0UAAAAAAcdzcfFK90i1RkwrIzyNyLNQ7z5
RECAPTCHA_PRIVATE_KEY=6Lemak0UAAAAAKE7Y1Wc2R66k1k01vXT8OecvxkQ
